NODE_ENV=development
PORT=3000
DB_HOST=database-1.c5ewu0s8eadt.eu-west-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=$Bhaskar18
DB_NAME=awspostgres
DB_PORT=5432
THINGSBOARD_URL=http://thingsboard.cloud
PARKINGDATA_ACCESS_TOKEN=T5nzLuX8mg0tKx5zBg8P